@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-bg-color: brown;
    --secondary-bg-color: blue;
    --btn-padding:1rem;
    --sctn-padding:1rem;
    --margin:1rem;
    --box-shadow:rgba(0, 0, 0, 0.85) 0px 5px 15px;
    --text-shadow:0 1px 0 #ccc,
                    /* 0 2px 0 #c9c9c9, */
                    0 3px 0 #bbb,
                    0 4px 0 #b9b9b9,
                    0 5px 0 #aaa,
                    0 6px 1px rgba(0,0,0,.1),
                    /* 0 0 5px rgba(0,0,0,.1), */
                    0 1px 3px rgba(0,0,0,.3),
                    0 3px 5px rgba(0,0,0,.2),
                    0 5px 10px rgba(0,0,0,.25),
                    0 10px 10px rgba(0,0,0,.2),
                    0 20px 20px rgba(0,0,0,.15);
    --initialTextColor: #000;
    --slideTextColor: #FFF;

    --initialBgColor: #FFF;
    --slideBgColor: #000FFF;
}

*{
   box-sizing: border-box; 
}

html{
    height: auto;
}

body{
    font-family: 'DM sans', sans-serif;
    min-height: 80px;
    height: auto;
    margin:0;
    padding: 0;
    text-align: center;
    display: grid;
    grid-template-areas:"logo" 
                        "menu"
                         "vision";
    height: 100vh;
    /* filter: blur(2px); */
    /* -webkit-filter: blur(2px); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: center;
    align-items: center;
    justify-content: center;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    grid-area: logo;
    margin-top: 20px;
}

.text-logo>b{
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 3px;
    text-shadow: 2px 2px 8px #000;
    color: #f1f1f1;
    text-shadow: 2px 2px 8px #000;
}

.text-logo>small{
    font-weight: 500;
    font-size: medium;
    align-self: flex-start;
    letter-spacing: 2px;
    text-shadow: 2px 2px 8px #000;
    color: #f1f1f1;
    /* color:#010101; */
    text-shadow: var(--text-shadow);
}

.image-logo{
    width: 4rem;
    /* height: 4rem; */
    /* text-shadow: var(--text-shadow); */
}

.fa-play{
    color: #0000ff;
    font-size: 12px;
    padding-left: 10px;
}

.text-logo{
    display: flex;
    flex-direction: column;
    padding-top:6px;
    gap: 0.2rem;
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    max-height: 60px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 50px;
    gap: 0.1rem;
    margin-top: 40px;
    grid-area: menu;
}
.links{
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    text-align: center;
    gap: 0.1rem;
}
.links>li>a{
    text-decoration: none;
    font-weight: 200;
    font-size: medium;
    color: var(--initialTextColor);
    background-image: linear-gradient(90deg,
        var(--initialBgColor) 0%,
        var(--initialBgColor) 50%,
        var(--slideBgColor) 50%,
        var(--slideBgColor) 100%);
    background-size: 200%;
    transition: background-position .3s cubic-bezier(.47, .1, 1, .63),
      color .2s linear;
    transition-delay: 0.0s, 0.15s;
    padding: 12px;
    border-radius: 50px;
}

.links>li>a:hover{
    color: var(--slideTextColor);
    cursor: pointer;
    background-position: 100% -100%;   
}
 
@keyframes hoverAnime {
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
  }

.fixed{
    position: fixed;
    top: 0;
}

/* .hero{
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    transform: translate(-0%, -100%);
    justify-items: center;
    align-items: center;
} */

.nav-logo{
    background-color: #000fff;
    border-radius: 50%;
    height: 50px;
}

.nav-image_logo{
    width: 50px;
    height: 50px;
}

#vision{
    grid-area: vision;
    /* margin-top: 30px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    height: auto;
    width: 100%;
}
#vision>.devise{
    text-align: center;
    font-size: 30px;
    justify-self: center;
    max-width: 34rem;
    align-self: center;
    color: #fff;
    text-shadow: 2px 2px 1px #000;
}

.call-action{
    margin: 40px 0;
}

 .categorie {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    align-items: flex-start;
    margin: 0px;
    font-size: 14px;
    font-weight: 300;
}

.categorie>li{
    background-color: #ececec;
    padding: 5px;
    border-radius: 0.5rem;
}
.categorie>li:hover{
    background-color: #b4a9a9;
    cursor: pointer;
}

.contact{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    background-color: #2146C7;
    width: 100%;
    color: #fff;
    font-weight: 400;
    font-size: 18px;
    text-align: left;
    margin: 0 2rem;
    padding: 1rem 6rem;
    line-height: 1.5;
    border-radius: 20px;
    word-spacing: 6px;
}

.contact-text{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.contact-image{
   width: 12rem;
}

.contact-img>img{
    width: 100%;
    height: 100%;
 }

 .contact .adresse{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
 }

 .contact-text>p{
    font-size: 40px;
    margin-bottom: 0;
 }

 .contact-text>a{
    text-decoration: none;
    font-size: 22px;
    color:rgb(255, 179, 163);
    letter-spacing: 3px;
 }
 .contact-text>{
    color:rgb(255, 179, 163);
    height: 30px;
    width: 10%;
}  
.separator{
    height: 4px;
    background-color:rgb(255, 179, 163);
    width: 30%;
    margin-bottom: 20px;
}
.ecr{
    font-weight: bold;
    letter-spacing: 5px;
}
.adresse{
    font-size: 16px;
    width: 50%;
    word-spacing: 10px;
    font-weight: 200;
}

.contact-right>{
    width: 50%;
    height: 4rem;
}

.contact-right>img{
    width: 100%;
    height: 100%;
}

.footer{
    font: 23px bold;
    margin-top: 40px;
}

/* PAGE SERVICES */

.services-bloc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    
}
.services-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 35px;
    width: 100%;
    color: #fff;
    text-shadow: 2px 2px 1px #000;
    margin-top: 0;
}
.services-description>p{
    max-width: 60%;
    margin-top: 0;
}

.services-bloc>div{
    background-color: #d90505;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 33%;
    padding: 20px 40px;
    border-radius: 20px;
    font-weight: 400;
    font-size: 20px;
}

.etude:hover{
    background-color: rgb(199, 55, 55);
}
.etude>img{
    width: 22rem;
    height: 90%;
    border-radius: 50%;
}

.etude>b{
    font-size: 26px;
    font-weight: 400;
    color: #f1f1f1;
}

.etude>a{
    color: #fff;
}

.etude:last-child{
    background-color: #e08b6c;
}
.etude:last-child:hover{
    background-color: #db9880;
}

.etude:first-child{
    background-color: rgb(105, 103, 106);
}

.etude:first-child:hover{
    background-color: rgb(119, 119, 119);

}

.visite{
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 30px;
    justify-content: space-between;
    align-items: center;
    width:100%;
    text-align: left;
    line-height: 1.5;
    margin-top: 40px;
    color: #000;
    margin-bottom: 30px;
}
.visite h3{
    font-weight: 400;
    font-size: 40px;
}
.visite-links{
    display: flex;
    width: 100%;
    flex: row;
    justify-content: center;
    gap: 2rem;
    
}
.visite-link{
    width: 40%;
    text-decoration: none;
    color: #000;
}

.visite-link:hover{
    text-decoration: blue;
}


/* Projets */
.projects-title{
    font-weight: 400;
    font-size: 36px;
    align-self: flex-start;
    padding: 0 6rem;

}

.porfolio{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: nowrap;
    height: auto;
    padding: 0 6rem;
    gap: 6rem;
}

.porfolio>article{
    width: 50%;
    overflow: hidden;
    font: 400;
    line-height: 1.4;
    word-spacing: 5px;
    font-size: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    color: #000;
    gap: 1rem;
}
.porfolio>article>img{
    border-radius: 30px;
    width: 100%;
    height: 27rem;
    object-fit:cover;
}
.porfolio>article>img:hover{
    filter: contrast(0.6);
    cursor: pointer;
}
.portfolio>article>ul{
    height: 30%;
}

.porfolio>article>a{
    text-decoration: none;
    color: #000;
}
.porfolio>article>a:hover{
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5px;
}

.arrow{
    color: #0000ff;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

/* pagination */

.pagination{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2rem;
    font-weight: 400;
    font-size: 24px;
}

.pagination>a{
    text-decoration: none;
    color: #000;
    padding: 0.5rem 1rem;
    transition: background-color .3s;
}

.pagination a.active{
    background-color: #0000ff;
    color: #FFF;
}

.pagination a:hover:not(.active){
    background-color: #e08b6c;
}


/* about */

.about{
    display: flex;
    flex-direction: column;
    width: 60%;
    text-align: justify;
    font-weight: 400;
    font-size: 26px;

}

.about-title{
    align-self: center;
    font-weight: 400;
}

.about-description{
    font-size: 22px;
    word-spacing: 5px;
}

.about-description h4{
    font-size: 22px;
    font-weight: 400;
}
.about-description p{
    font-size: 16px;
    line-height: 1.5;
    word-spacing: 5px;
}